In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data.csv")

In [3]:
df.head(10)

,user_id,utm_source,day,ad_click_timestamp,experimental_group
0,008b7c6c-7272-471e-b90e-930d548bd8d7,google,6 - Saturday,7:18,A
1,009abb94-5e14-4b6c-bb1c-4f4df7aa7557,facebook,7 - Sunday,NaN,B
2,00f5d532-ed58-4570-b6d2-768df5f41aed,twitter,2 - Tuesday,NaN,A
3,011adc64-0f44-4fd9-a0bb-f1506d2ad439,google,2 - Tuesday,NaN,B
4,012137e6-7ae7-4649-af68-205b4702169c,facebook,7 - Sunday,NaN,B
5,013b0072-7b72-40e7-b698-98b4d0c9967f,facebook,1 - Monday,NaN,A
6,0153d85b-7660-4c39-92eb-1e1acd023280,google,4 - Thursday,NaN,A
7,01555297-d6e6-49ae-aeba-1b196fdbb09f,google,3 - Wednesday,NaN,A
8,018cea61-19ea-4119-895b-1a4309ccb148,email,1 - Monday,18:33,A
9,01a210c3-fde0-4e6f-8efd-4f0e38730ae6,email,2 - Tuesday,15:21,B

In [4]:
most_views = df.groupby("utm_source").user_id.count().reset_index()
most_views

  utm_source  user_id
0      email      255
1   facebook      504
2     google      680
3    twitter      215

In [9]:
df["is_click"] = df.ad_click_timestamp.apply(lambda x: True if not pd.isna(x) else False)

In [10]:
df

,user_id,utm_source,day,ad_click_timestamp,experimental_group,is_click
0,008b7c6c-7272-471e-b90e-930d548bd8d7,google,6 - Saturday,7:18,A,True
1,009abb94-5e14-4b6c-bb1c-4f4df7aa7557,facebook,7 - Sunday,NaN,B,False
2,00f5d532-ed58-4570-b6d2-768df5f41aed,twitter,2 - Tuesday,NaN,A,False
3,011adc64-0f44-4fd9-a0bb-f1506d2ad439,google,2 - Tuesday,NaN,B,False
4,012137e6-7ae7-4649-af68-205b4702169c,facebook,7 - Sunday,NaN,B,False
...,...,...,...,...,...,...
1649,fe8b5236-78f6-4192-9da6-a76bba67cfe6,twitter,7 - Sunday,NaN,A,False
1650,fed3db6d-8c92-40e3-a4fb-1fb9d7337eb1,facebook,5 - Friday,NaN,B,False
1651,ff3a22ff-521c-478c-87ca-7dc7b8f34372,twitter,3 - Wednesday,NaN,B,False
1652,ff3af0d6-b092-4c4d-9f2e-2bdd8f7c0732,google,1 - Monday,22:57,A,True
1653,ffdfe7ec-0c74-4623-8d90-d95d80f1ba34,facebook,6 - Saturday,NaN,B,False

In [11]:
ad_clicks = df.groupby(["utm_source", "is_click"]).user_id.count().reset_index()
ad_clicks

  utm_source  is_click  user_id
0      email     False      175
1      email      True       80
2   facebook     False      324
3   facebook      True      180
4     google     False      441
5     google      True      239
6    twitter     False      149
7    twitter      True       66

In [12]:
ad_clicks_pivot = ad_clicks.pivot(columns="is_click", index="utm_source", values="user_id").reset_index()
ad_clicks_pivot

is_click utm_source  False  True
0             email    175    80
1          facebook    324   180
2            google    441   239
3           twitter    149    66

In [17]:
ad_clicks_pivot["percentage_clicked"] = ad_clicks_pivot[True] / (ad_clicks_pivot[True] + ad_clicks_pivot[False]) * 100

In [18]:
ad_clicks_pivot

is_click utm_source  False  True  percentage_clicked
0             email    175    80           31.372549
1          facebook    324   180           35.714286
2            google    441   239           35.147059
3           twitter    149    66           30.697674

In [19]:
ab_count = df.groupby("experimental_group").user_id.count().reset_index()
ab_count

  experimental_group  user_id
0                  A      827
1                  B      827

In [20]:
ab_more_clicks = df.groupby(["experimental_group", "is_click"]).user_id.count().reset_index()
ab_more_clicks

  experimental_group  is_click  user_id
0                  A     False      517
1                  A      True      310
2                  B     False      572
3                  B      True      255

In [23]:
a_clicks = df[df.experimental_group == "A"]
a_clicks

,user_id,utm_source,day,ad_click_timestamp,experimental_group,is_click
0,008b7c6c-7272-471e-b90e-930d548bd8d7,google,6 - Saturday,7:18,A,True
2,00f5d532-ed58-4570-b6d2-768df5f41aed,twitter,2 - Tuesday,NaN,A,False
5,013b0072-7b72-40e7-b698-98b4d0c9967f,facebook,1 - Monday,NaN,A,False
6,0153d85b-7660-4c39-92eb-1e1acd023280,google,4 - Thursday,NaN,A,False
7,01555297-d6e6-49ae-aeba-1b196fdbb09f,google,3 - Wednesday,NaN,A,False
...,...,...,...,...,...,...
1643,fceb13ea-fd8c-446a-a61f-f977d404330a,twitter,6 - Saturday,NaN,A,False
1646,fd7d06ea-38b5-4ed9-acc9-777047db8c56,google,4 - Thursday,NaN,A,False
1647,fe570a20-448f-40ed-930b-8482b8a7c231,facebook,1 - Monday,20:7,A,True
1649,fe8b5236-78f6-4192-9da6-a76bba67cfe6,twitter,7 - Sunday,NaN,A,False
1652,ff3af0d6-b092-4c4d-9f2e-2bdd8f7c0732,google,1 - Monday,22:57,A,True

In [24]:
b_clicks = df[df.experimental_group == "B"]
b_clicks

,user_id,utm_source,day,ad_click_timestamp,experimental_group,is_click
1,009abb94-5e14-4b6c-bb1c-4f4df7aa7557,facebook,7 - Sunday,NaN,B,False
3,011adc64-0f44-4fd9-a0bb-f1506d2ad439,google,2 - Tuesday,NaN,B,False
4,012137e6-7ae7-4649-af68-205b4702169c,facebook,7 - Sunday,NaN,B,False
9,01a210c3-fde0-4e6f-8efd-4f0e38730ae6,email,2 - Tuesday,15:21,B,True
10,01adb2e7-f711-4ae4-a7c6-29f48457eea1,google,3 - Wednesday,NaN,B,False
...,...,...,...,...,...,...
1645,fd2a5852-f0ef-4162-84a6-107a42dc46b5,twitter,3 - Wednesday,NaN,B,False
1648,fe6cfa5a-cc63-4770-8d56-c13ac8cf5bef,google,3 - Wednesday,15:6,B,True
1650,fed3db6d-8c92-40e3-a4fb-1fb9d7337eb1,facebook,5 - Friday,NaN,B,False
1651,ff3a22ff-521c-478c-87ca-7dc7b8f34372,twitter,3 - Wednesday,NaN,B,False
1653,ffdfe7ec-0c74-4623-8d90-d95d80f1ba34,facebook,6 - Saturday,NaN,B,False

In [26]:
a_clicks_by_day =  a_clicks.groupby(["day", "is_click"]).user_id.count().reset_index()
a_clicks_by_day

              day  is_click  user_id
0      1 - Monday     False       70
1      1 - Monday      True       43
2     2 - Tuesday     False       76
3     2 - Tuesday      True       43
4   3 - Wednesday     False       86
5   3 - Wednesday      True       38
6    4 - Thursday     False       69
7    4 - Thursday      True       47
8      5 - Friday     False       77
9      5 - Friday      True       51
10   6 - Saturday     False       73
11   6 - Saturday      True       45
12     7 - Sunday     False       66
13     7 - Sunday      True       43

In [28]:
a_clicks_by_day_pivot = a_clicks_by_day.pivot(columns="is_click", index="day", values="user_id")
a_clicks_by_day_pivot

is_click       False  True
day
1 - Monday        70    43
2 - Tuesday       76    43
3 - Wednesday     86    38
4 - Thursday      69    47
5 - Friday        77    51
6 - Saturday      73    45
7 - Sunday        66    43

In [29]:
a_clicks_by_day_pivot["percentage"] = a_clicks_by_day_pivot[True] / (a_clicks_by_day_pivot[True] + a_clicks_by_day_pivot[False]) * 100
a_clicks_by_day_pivot

is_click       False  True  percentage
day
1 - Monday        70    43   38.053097
2 - Tuesday       76    43   36.134454
3 - Wednesday     86    38   30.645161
4 - Thursday      69    47   40.517241
5 - Friday        77    51   39.843750
6 - Saturday      73    45   38.135593
7 - Sunday        66    43   39.449541

In [30]:
b_clicks_by_day =  b_clicks.groupby(["day", "is_click"]).user_id.count().reset_index()
b_clicks_by_day

              day  is_click  user_id
0      1 - Monday     False       81
1      1 - Monday      True       32
2     2 - Tuesday     False       74
3     2 - Tuesday      True       45
4   3 - Wednesday     False       89
5   3 - Wednesday      True       35
6    4 - Thursday     False       87
7    4 - Thursday      True       29
8      5 - Friday     False       90
9      5 - Friday      True       38
10   6 - Saturday     False       76
11   6 - Saturday      True       42
12     7 - Sunday     False       75
13     7 - Sunday      True       34

In [31]:
b_clicks_by_day_pivot = b_clicks_by_day.pivot(columns="is_click", index="day", values="user_id")
b_clicks_by_day_pivot

is_click       False  True
day
1 - Monday        81    32
2 - Tuesday       74    45
3 - Wednesday     89    35
4 - Thursday      87    29
5 - Friday        90    38
6 - Saturday      76    42
7 - Sunday        75    34

In [32]:
b_clicks_by_day_pivot["percentage"] = b_clicks_by_day_pivot[True] / (b_clicks_by_day_pivot[True] + b_clicks_by_day_pivot[False]) * 100
b_clicks_by_day_pivot

is_click       False  True  percentage
day
1 - Monday        81    32   28.318584
2 - Tuesday       74    45   37.815126
3 - Wednesday     89    35   28.225806
4 - Thursday      87    29   25.000000
5 - Friday        90    38   29.687500
6 - Saturday      76    42   35.593220
7 - Sunday        75    34   31.192661